<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propal Landing Motion</title>

    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .stats {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
        }
        .stats__item {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Live Stats</div>

        <div class="stats">
            <div id="totalProposals" class="stats__item">
                0
            </div>
            <div id="totalOpportunities" class="stats__item">
                0
            </div>
            <div id="totalProposalAccepted" class="stats__item">
                0
            </div>
        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>